spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:45993/railway
spring.datasource.username=root
spring.datasource.password=EAeG-2Fe3cEf-d2h6f5A5Ha6dCgacBEF

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false