spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:36687/railway
spring.datasource.username=root
spring.datasource.password=cCba55AAgDFbCd2ecfe5aF5FdCfH3G5-

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true